.top-picks-sectioncars {
  margin-top: 40px;
  text-align: center;
  position: relative;
  width: 95%;
  margin: auto;

  /* object-fit: fill; */
}

.top-picks-wrappercars {
  overflow-x: hidden;
  width: 100vw;
  width: 95%;
  margin: auto;
  margin-left: 25px;
  cursor: pointer;
}
/* .top-picks-wrapper {
  width: 80%;
  margin: auto;
}
.top-picks-wrapper {
  display: flex;
  width: max-content;
} */

.picim {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.picimg1 {
  width: 100%;
  height: 150px;
}

.top-picks-wrapper::-webkit-scrollbar {
  display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
}

.top-picks-containercars {
  display: flex;
  scroll-snap-type: x mandatory;
  width: 80%;
}

.cardca {
  flex: 0 0 auto;
  background-color: #e6daf9;
  border-radius: 1px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  padding: 8px;
  text-align: center;
  width: 200px;
  height: 280px;
  margin: 0 15px;
  scroll-snap-align: start;
  position: relative;
  z-index: 2;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 2px;
}

.card h3 {
  font-size: 18px;
  margin-top: 16px;
}

.card p {
  font-size: 14px;
  color: #777777;
  margin-top: 8px;
}

.carousel-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* padding: 0 20px; */
  z-index: 1;
  margin-top: 60px;
}

.carousel-arrows span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: #777777;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s;
  /* margin: auto; */
}

.carousel-arrows span:hover {
  background-color: #e72626;
  color: #ffffff;
}

.piclbut {
  position: absolute;
  top: 50%;
  left: 50%;
  /* bottom: 10%; */
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 120px;
}

.card:hover .piclbut {
  opacity: 1;
}

.arrow-left {
  margin-top: -10px;
}

.carrr-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: -30px;
  margin-bottom: 10px;
  font-family: Poppins;
  color: #333;
}

.carrr-info {
  font-size: 14px;
  margin: 0;
  margin-bottom: 10px;
  font-family: Poppins;
  color: #555;
}

.carrr-price {
  font-size: 18px;
  /* font-weight: bold; */
  margin: 0;
  margin-top: -15px;
  margin-bottom: 10px;
  /* font-family: Poppins; */
  color: #1a66f3;
}

.topbut {
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #ffffff;
  text-align: center;
  /* font-size: 17px; */
  /* padding: 16px; */
  width: 70px;
  height: 30px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  /* display: flex; */
  align-items: left;
  margin-left: -110px;
}

.topbut span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.topbut span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.topbut:hover span {
  padding-right: 15px;
}

.topbut:hover span:after {
  opacity: 1;
  right: 0;
}

@media (max-width: 768px) {
  .top-picks-containercars {
    width: 50%;
    display: flex;
    scroll-snap-type: x mandatory;
  }
  .top-picks-wrappercars {
    width: 250px;
    margin-left: 120px;
  }
  .arrow-left {
    margin-left: 70px;
  }
  .arrow-right {
    margin-right: 60px;
  }
}
